absl-py==2.1.0
aiodns==3.2.0
aiohappyeyeballs==2.3.6
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
async_generator==1.10
attrs==23.2.0
Babel==2.15.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
bleach==6.1.0
boxmot==10.0.81
Brotli==1.1.0
brotlicffi==1.1.0.0
cachetools==5.3.2
certifi==2024.7.4
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cryptography==43.0.0
curio==1.6
curl_cffi==0.7.1
cycler==0.12.1
ddt==1.7.2
decorator==5.1.1
defusedxml==0.8.0rc2
executing==2.1.0
fastjsonschema==2.19.1
filelock==3.15.1
filterpy==1.4.5
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.3.0
ftfy==6.2.3
future==1.0.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.30.0
google-auth-oauthlib==1.2.1
grpcio==1.64.1
gviz-api==1.10.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.27.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.14
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
lapx==0.5.11
loguru==0.7.2
lz4==4.3.3
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mistune==3.0.2
mpmath==1.3.0
multidict==6.1.0
multimethod==1.9.1
mutagen==1.47.0
mypy_extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.3
notebook==7.2.2
notebook_shim==0.2.4
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
opencv @ file:///build/source/modules/python/package/dist/opencv-4.9.0-py3-none-any.whl#sha256=0b1c6093b66ec745df186877df1e6e72241dfe8dda392f023bc361fe1d5411ca
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandera==0.20.4
pandocfilters==1.5.1
paramiko==3.5.0
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
prometheus_client==0.21.0
prompt_toolkit==3.0.47
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.5
pycares==4.4.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
pyspnego==0.10.2
pytest==8.3.2
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-socks==2.4.4
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.0.3
referencing==0.34.0
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.5.0
scipy==1.14.0
seaborn==0.13.2
SecretStorage==3.3.3
Send2Trash==1.8.2
setuptools==72.1.0.post0
six==1.16.0
smbprotocol==1.12.0
smmap==6.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack_data==0.6.3
sympy==1.12.1
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboard-plugin-profile==2.11.1
tensorboard-plugin-wit==1.7.0
terminado==0.18.1
threadpoolctl==3.4.0
tinycss2==1.3.0
toml==0.10.2
torch==2.5.0
torchvision==0.20.0a0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
trio==0.25.0
triton==3.1.0
typeguard==4.3.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
typing_inspect==0.9.0
tzdata==2024.1
ultralytics==8.3.13
ultralytics-thop==2.0.9
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.4
wheel==0.43.0
widgetsnbextension==4.0.13
wrapt==1.16.0
yacs==0.1.8
yarl==1.9.4
yt-dlp==2024.10.22
